This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: mybibliography.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            657 strings with 5336 characters,
and the built_in function-call counts, 32046 in all, are:
= -- 5344
> -- 475
< -- 0
+ -- 2738
- -- 154
* -- 2933
:= -- 6164
add.period$ -- 4
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 79
format.name$ -- 161
if$ -- 5738
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 31
pop$ -- 11
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 7856
swap$ -- 4
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 41
