\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sectional view of the CMS detector. The LHC beams travel in opposite directions along the central axis of the CMS cylinder colliding in the middle of the CMS detector. Image retrieved from http://cms.web.cern.ch/news/cms-detector-design\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Onion-like crossection of CMS. Image retrieved from \cite {cms_onion}\relax }}{3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the CMS online systems. Image retrieved from \cite {cms_daq}\relax }}{4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tools and Processes of DQM. Image retrieved from M. Schneider, CHEP 2018\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Three possible regions of prediction\relax }}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ML certification procedure, image taken from \cite {fiori_ml_dc_florence}\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $\eta $ distribution, image taken from DQM GUI\relax }}{8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gaussian distribution, retrieved from https://towardsdatascience.com/understanding-the-68-95-99-7-rule-for-a-normal-distribution-b7b7cbf760c2\relax }}{10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Body of Vanilla AE\relax }}{11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Body of Variational AE retrieved from https://towardsdatascience.com/intuitively-understanding-variational-autoencoders-1bfe67eb5daf\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Principal component with the labeled color from the system\relax }}{14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparative visualization of model performance\relax }}{15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of decision value\relax }}{16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstruction error from Vanilla AE\relax }}{17}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Colorize reconstruction error from Vanilla AE\relax }}{18}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Two principal components of EGamma\relax }}{19}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Two principal components of Single Muon\relax }}{20}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Two principal components of ZeroBias\relax }}{21}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Two principal components of JetHT\relax }}{22}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Model performance for feature set 1 with 2018 data\relax }}{23}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Extended model performance for feature set 1 with 2018 data\relax }}{24}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Model performance for feature set 2 with 2018 data\relax }}{25}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Extended model performance for feature set 2 with 2018 data\relax }}{26}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Distribution of decision value\relax }}{27}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Reconstruction error of SingleMuon\relax }}{27}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Reconstruction error of ZeroBias\relax }}{28}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Reconstruction error of JetHT\relax }}{28}
\addvspace {10\p@ }
