\contentsline {chapter}{\numberline {1}Overview}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Compact Muon Solenoid (CMS) Detector}{2}
\contentsline {section}{\numberline {2.2}Data Acquisition (DAQ)}{3}
\contentsline {subsection}{\numberline {2.2.1}CMS Online System}{4}
\contentsline {subsection}{\numberline {2.2.2}Data Granularity}{4}
\contentsline {section}{\numberline {2.3}Data Quality Monitoring (DQM)}{5}
\contentsline {chapter}{\numberline {3}Objectives}{6}
\contentsline {section}{\numberline {3.1}Expectation}{6}
\contentsline {section}{\numberline {3.2}Proposal For an Alternative Approach}{7}
\contentsline {chapter}{\numberline {4}Methodology}{8}
\contentsline {section}{\numberline {4.1}Datasets}{8}
\contentsline {subsubsection}{Offline (PromptReco)}{8}
\contentsline {subsection}{\numberline {4.1.1}Histogram Representation}{8}
\contentsline {subsection}{\numberline {4.1.2}Data Preprocessing}{9}
\contentsline {section}{\numberline {4.2}Semi-Supervised Learning}{9}
\contentsline {subsection}{\numberline {4.2.1}Sch\"{o}lkopf's One-Class SVM}{9}
\contentsline {subsection}{\numberline {4.2.2}Isolation Forest}{10}
\contentsline {subsection}{\numberline {4.2.3}Autoencoder (AE)}{10}
\contentsline {subsubsection}{Vanilla AE}{11}
\contentsline {subsubsection}{Sparse AE}{11}
\contentsline {subsubsection}{Contractive AE}{12}
\contentsline {subsubsection}{Variational AE}{12}
\contentsline {chapter}{\numberline {5}Results and Interpretation}{14}
\contentsline {section}{\numberline {5.1}2016 Datasets}{14}
\contentsline {subsection}{\numberline {5.1.1}Primary Analysis}{14}
\contentsline {subsection}{\numberline {5.1.2}Performance}{15}
\contentsline {subsection}{\numberline {5.1.3}Distribution of decision value (to find the threshold)}{15}
\contentsline {subsection}{\numberline {5.1.4}Example of square error from reconstruction}{16}
\contentsline {subsection}{\numberline {5.1.5}Extended Investigation}{16}
\contentsline {section}{\numberline {5.2}2018 Datasets}{16}
\contentsline {subsection}{\numberline {5.2.1}Primary Analysis}{16}
\contentsline {subsection}{\numberline {5.2.2}Performance}{18}
\contentsline {subsubsection}{1) Include low statistics (fill null with zero) and testing with only bad LS form human}{18}
\contentsline {subsubsection}{2) Exclude low statistics (Filter LS that has low EventsPerLs with value in the settings)}{19}
\contentsline {subsubsection}{Distribution of decision value (to find the threshold)}{19}
\contentsline {subsubsection}{Reconstruction Error}{23}
\contentsline {chapter}{\numberline {6}Conclusions}{29}
