This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: mybibliography.bib
Warning--empty note in fiori_ml_dc_florence
You've used 8 entries,
            2909 wiz_defined-function locations,
            691 strings with 6309 characters,
and the built_in function-call counts, 55518 in all, are:
= -- 9171
> -- 798
< -- 0
+ -- 4552
- -- 252
* -- 4933
:= -- 10792
add.period$ -- 9
call.type$ -- 8
change.case$ -- 111
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 161
empty$ -- 262
format.name$ -- 276
if$ -- 10020
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 31
num.names$ -- 84
pop$ -- 37
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 13221
swap$ -- 55
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 175
width$ -- 0
write$ -- 115
(There was 1 warning)
