\relax 
\citation{cms_onion}
\citation{cms_daq}
\citation{fiori_ml_dc_florence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cms_design_report}
\citation{cms_design_report}
\citation{cms_onion}
\citation{cms_onion}
\citation{cms_tridas_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compact Muon Solenoid (CMS) Detector}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sectional view of the CMS detector. The LHC beams travel in opposite directions along the central axis of the CMS cylinder colliding in the middle of the CMS detector. Image retrieved from http://cms.web.cern.ch/news/cms-detector-design\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cms_structure}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Onion-like crossection of CMS. Image retrieved from \cite  {cms_onion}\relax }}{3}}
\newlabel{fig:cms_slide}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Acquisition (DAQ)}{3}}
\citation{cms_daq}
\citation{cms_daq}
\citation{cms_daq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CMS Online System}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the CMS online systems. Image retrieved from \cite  {cms_daq}\relax }}{4}}
\newlabel{fig:cms_online_system}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Granularity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Quality Monitoring (DQM)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tools and Processes of DQM. Image retrieved from M. Schneider, CHEP 2018\relax }}{5}}
\newlabel{fig:dqm_flow}{{2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectives}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expectation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three possible regions of prediction\relax }}{6}}
\newlabel{fig:expected_greyzone}{{3.1}{6}}
\citation{fiori_ml_dc_florence}
\citation{fiori_ml_dc_florence}
\citation{fiori_ml_dc_florence}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposal For an Alternative Approach}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ML certification procedure, image taken from \cite  {fiori_ml_dc_florence}\relax }}{7}}
\newlabel{fig:cartoon}{{3.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Offline (PromptReco)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Histogram Representation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\eta $ distribution, image taken from DQM GUI\relax }}{8}}
\newlabel{fig:ex_eta_dist}{{4.1}{8}}
\citation{oneclasssvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Preprocessing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Semi-Supervised Learning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sch\"{o}lkopf's One-Class SVM}{9}}
\citation{isolation_forest}
\citation{adam}
\newlabel{eq:gbf}{{4.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Isolation Forest}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Autoencoder (AE)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gaussian distribution, retrieved from https://towardsdatascience.com/understanding-the-68-95-99-7-rule-for-a-normal-distribution-b7b7cbf760c2\relax }}{10}}
\newlabel{fig:normal_dist}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Vanilla AE}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Body of Vanilla AE\relax }}{11}}
\newlabel{fig:vanilla_ae}{{4.3}{11}}
\newlabel{eq:loss_vanilla}{{4.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse AE}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Contractive AE}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Variational AE}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Body of Variational AE retrieved from https://towardsdatascience.com/intuitively-understanding-variational-autoencoders-1bfe67eb5daf\relax }}{13}}
\newlabel{fig:variational_ae}{{4.4}{13}}
\newlabel{eq:varia_ae_close_form}{{4.16}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Interpretation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2016 Datasets}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Primary Analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Principal component with the labeled color from the system\relax }}{14}}
\newlabel{fig:JetHT_label_2016}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Performance}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparative visualization of model performance\relax }}{15}}
\newlabel{fig:performance_2016}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Distribution of decision value (to find the threshold)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of decision value\relax }}{16}}
\newlabel{fig:2016_decision_value_dist}{{5.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Example of square error from reconstruction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Extended Investigation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2018 Datasets}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primary Analysis}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstruction error from Vanilla AE\relax }}{17}}
\newlabel{fig:2016_example_se}{{5.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Colorize reconstruction error from Vanilla AE\relax }}{18}}
\newlabel{fig:2016_guess_visual}{{5.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance}{18}}
\@writefile{toc}{\contentsline {subsubsection}{1) Include low statistics (fill null with zero) and testing with only bad LS form human}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Two principal components of EGamma\relax }}{19}}
\newlabel{fig:2018_EGamma_subsystem_label}{{5.6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{2) Exclude low statistics (Filter LS that has low EventsPerLs with value in the settings)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of decision value (to find the threshold)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Two principal components of Single Muon\relax }}{20}}
\newlabel{fig:2018_SingleMuon_subsystem_label}{{5.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Two principal components of ZeroBias\relax }}{21}}
\newlabel{fig:2018_ZeroBias_subsystem_label}{{5.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Two principal components of JetHT\relax }}{22}}
\newlabel{fig:2018_JetHT_subsystem_label}{{5.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Model performance for feature set 1 with 2018 data\relax }}{23}}
\newlabel{fig:2018_f1_ae_performance}{{5.10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction Error}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Extended model performance for feature set 1 with 2018 data\relax }}{24}}
\newlabel{fig:2018_f1_exteded_ae_performance}{{5.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Model performance for feature set 2 with 2018 data\relax }}{25}}
\newlabel{fig:2018_f2_ae_performance}{{5.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Extended model performance for feature set 2 with 2018 data\relax }}{26}}
\newlabel{fig:2018_f2_extended_ae_performance}{{5.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Distribution of decision value\relax }}{27}}
\newlabel{fig:2018_f2_se_dist}{{5.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Reconstruction error of SingleMuon\relax }}{27}}
\newlabel{fig:2018_recon_error_singlemuon}{{5.15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Reconstruction error of ZeroBias\relax }}{28}}
\newlabel{fig:2018_recon_error_zerobias}{{5.16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Reconstruction error of JetHT\relax }}{28}}
\newlabel{fig:2018_recon_error_jetht}{{5.17}{28}}
\bibstyle{agsm}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cms_onion}{{1}{2016}{{Barney}}{{}}}
\bibcite{cms_tridas_2002}{{2}{2002}{{Cittolin et~al.}}{{Cittolin, Rácz and\ Sphicas}}}
\bibcite{cms_design_report}{{3}{1997}{{Committee}}{{}}}
\bibcite{fiori_ml_dc_florence}{{4}{2019}{{Fiori}}{{}}}
\bibcite{adam}{{5}{2014}{{{Kingma} and\ {Ba}}}{{}}}
\bibcite{isolation_forest}{{6}{2008}{{{Liu} et~al.}}{{{Liu}, {Ting} and\ {Zhou}}}}
\bibcite{cms_daq}{{7}{2014}{{P~Bauer et~al.}}{{P~Bauer, Bawej, Behrens, Branson, Chaze, Cittolin, Coarasa, Darlea, Deldicque, Dobson, Dupont, Erhan, Gigi, Glege, Gomez-Ceballos, Gomez-Reino, Hartl, Hegeman, Holzner and\ Zejdl}}}
\bibcite{oneclasssvm}{{8}{1999}{{Schölkopf et~al.}}{{Schölkopf, Williamson, Smola, Shawe-Taylor and\ Platt}}}
