\relax 
\citation{cms_onion}
\citation{cms_daq}
\citation{fiori_ml_dc_florence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cms_design_report}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compact Muon Solenoid (CMS) Detector}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sectional view of the CMS detector. The LHC beams travel in opposite directions along the central axis of the CMS cylinder colliding in the middle of the CMS detector. Image retrieved from http://cms.web.cern.ch/news/cms-detector-design\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cms_structure}{{2.1}{2}}
\citation{cms_onion}
\citation{cms_onion}
\citation{cms_tridas_2002}
\citation{cms_daq}
\citation{cms_daq}
\citation{cms_daq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Onion-like crossection of CMS. Image retrieved from \cite  {cms_onion}\relax }}{3}}
\newlabel{fig:cms_slide}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Acquisition (DAQ)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CMS Online System}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the CMS online systems. Image retrieved from \cite  {cms_daq}\relax }}{4}}
\newlabel{fig:cms_online_system}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Granularity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Quality Monitoring (DQM)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tools and Processes of DQM. Image retrieved from M. Schneider, CHEP 2018\relax }}{5}}
\newlabel{fig:dqm_flow}{{2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectives}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expectation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three possible regions of prediction\relax }}{6}}
\newlabel{fig:expected_greyzone}{{3.1}{6}}
\citation{fiori_ml_dc_florence}
\citation{fiori_ml_dc_florence}
\citation{fiori_ml_dc_florence}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposal For an Alternative Approach}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ML certificaiton procedure, Image taken from \cite  {fiori_ml_dc_florence}\relax }}{7}}
\newlabel{fig:cartoon}{{3.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Offline (PromptReco)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Histogram Representation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\eta $ distribution, Image taken from DQM GUI\relax }}{8}}
\newlabel{fig:ex_eta_dist}{{4.1}{8}}
\citation{oneclasssvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Preprocessing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Semi-Supervised Learning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sch\"{o}lkopf's One-Class SVM}{9}}
\citation{isolation_forest}
\citation{adam}
\newlabel{eq:gbf}{{4.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Isolation Forest}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Autoencoder (AE)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gaussian distribution, retrieved from https://towardsdatascience.com/understanding-the-68-95-99-7-rule-for-a-normal-distribution-b7b7cbf760c2\relax }}{10}}
\newlabel{fig:normal_dist}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Vanilla AE}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Body of Vanilla AE\relax }}{11}}
\newlabel{fig:vanilla_ae}{{4.3}{11}}
\newlabel{eq:loss_vanilla}{{4.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse AE}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Contractive AE}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Variational AE}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Body of Variational AE retrieved from https://towardsdatascience.com/intuitively-understanding-variational-autoencoders-1bfe67eb5daf\relax }}{12}}
\newlabel{fig:variational_ae}{{4.4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Interpretation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2016 Datasets}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2018 Datasets}{14}}
\bibstyle{agsm}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cms_onion}{{1}{2016}{{Barney}}{{}}}
\bibcite{cms_tridas_2002}{{2}{2002}{{Cittolin et~al.}}{{Cittolin, Rácz and\ Sphicas}}}
\bibcite{cms_design_report}{{3}{1997}{{Committee}}{{}}}
\bibcite{fiori_ml_dc_florence}{{4}{2019}{{Fiori}}{{}}}
\bibcite{adam}{{5}{2014}{{{Kingma} and\ {Ba}}}{{}}}
\bibcite{isolation_forest}{{6}{2008}{{{Liu} et~al.}}{{{Liu}, {Ting} and\ {Zhou}}}}
\bibcite{cms_daq}{{7}{2014}{{P~Bauer et~al.}}{{P~Bauer, Bawej, Behrens, Branson, Chaze, Cittolin, Coarasa, Darlea, Deldicque, Dobson, Dupont, Erhan, Gigi, Glege, Gomez-Ceballos, Gomez-Reino, Hartl, Hegeman, Holzner and\ Zejdl}}}
\bibcite{oneclasssvm}{{8}{1999}{{Schölkopf et~al.}}{{Schölkopf, Williamson, Smola, Shawe-Taylor and\ Platt}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix of Some Kind}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another Appendix}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
